/*************************************************************************
*
* AI-COUSTICS CONFIDENTIAL
* _______________________
*
*  ai-coustics GmbH
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of ai-coustics GmbH and its suppliers, if any.
* The intellectual and technical concepts contained herein are
* proprietary to ai-coustics GmbH and its suppliers and may be
* covered by European and foreign patents, patents in process,
* and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this
* material is strictly forbidden unless prior written
* permission is obtained from ai-coustics GmbH.
*
*************************************************************************/